selected dirs
c:\windows\Web\Wallpaper\Windows\,D,time,size
c:\windows\assembly\,D,time,size
c:\windows\WinSxS\x86_netfx4-globalmonospacecf_b03f5f7f11d50a3a_4.0.15912.0_none_0a3a544ada5ffc79\,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V9ddba011#\f9e50021bc9294558d0b61c9b8687b49\,D,time,size
c:\windows\WinSxS\x86_microsoft-windows-d..ne-dsdiag.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_aa5e98fb1fe6ca1f\,D,time,size
c:\windows\System32\SecurityHealth\1.0.2311.17002-0\th-TH\,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-e..ardplugin.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_11862026e2580f90\,D,time,size
c:\windows\System32\DriverStore\FileRepository\mdmneuhs.inf_amd64_4db854fce0bc4037\,D,time,size
c:\windows\WinSxS\Temp\InFlight\fa8a672b00e7d90194020000c4262427\wow64_microsoft-windows-kernelbase_31bf3856ad364e35_10.0.22621.2070_none_116f228f6464e67c\,D,time,size
c:\windows\WinSxS\Temp\InFlight\95ed3a01f4fed8013a030000cca4fc97\x86_microsoft-windows-l..se-oem-professional_31bf3856ad364e35_10.0.22621.608_none_705b512d8408002d\,D,time,size
c:\windows\WinSxS\Temp\InFlight\9ae055dc5bb4d901ca010000cc2cb83f\amd64_microsoft-windows-l..lume-core.resources_31bf3856ad364e35_10.0.22621.1778_en-us_ca85c417fb57ca0c\,D,time,size
c:\windows\WinSxS\Temp\InFlight\6fb992037c4eda01e102000088629408\amd64_microsoft-windows-appx-deployment-server_31bf3856ad364e35_10.0.22621.2792_none_411d71a7324f39f7\,D,time,size
c:\windows\WinSxS\Temp\InFlight\1ef79fb86843da01b403000094658019\wow64_microsoft-windows-u..x-preview.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_a4f15c6592f94bac\n\,D,time,size
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\wow64_microsoft-windows-twinapi_31bf3856ad364e35_10.0.22621.2361_none_a5a8528a168899df\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\cc45a38f2a20d9013700000024bd9045\amd64_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_10.0.22621.608_none_cb6d089ced8ddf50\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\63bcb7fb63aad9016a0300001c27dc08\amd64_microsoft-windows-syncsettings_31bf3856ad364e35_10.0.22621.1485_none_6b5e4817a5cfc28a\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\wow64_microsoft-windows-edp-notify_31bf3856ad364e35_10.0.22621.1635_none_0af48e5cefdbe4d5\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\cf6ae0d97608da01dd030000f82b9849\amd64_microsoft-windows-t..teconnectionmanager_31bf3856ad364e35_10.0.22621.2070_none_6eb741b1cfb42b49\,D,time,size
c:\windows\WinSxS\Temp\InFlight\1ef79fb86843da01b403000094658019\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.22621.2506_none_7fcd555f828c25ef\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\483e361fad7cd9016a030000902fdc22\amd64_microsoft-windows-lsa-minwin_31bf3856ad364e35_10.0.22621.674_none_9f64573f5b849258\,D,time,size
c:\windows\WinSxS\Temp\InFlight\1d94892241c0d9017703000040294025\amd64_microsoft-windows-s..ingshandlers-backup_31bf3856ad364e35_10.0.22621.1635_none_c73ffd78fc2bb674\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.1928_none_97dd4bac46811d92\,D,time,size
c:\windows\WinSxS\Temp\InFlight\1ef79fb86843da01b403000094658019\amd64_microsoft-windows-lddmcore_31bf3856ad364e35_10.0.22621.2506_none_8ba2fe365f2c4d7d\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\57062a616a0fd901a1030000c41f6804\amd64_microsoft-windows-b..ore-bootmanager-efi_31bf3856ad364e35_10.0.22621.674_none_e9799e7965960651\r\,D,time,size
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-windows-securitycenter-core_31bf3856ad364e35_10.0.22621.1344_none_fa348ff42da45b53\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-windows-s..glelanguage-license_31bf3856ad364e35_10.0.22621.900_none_97b6b196b4647a75\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\wow64_microsoft-windows-creddialogcontroller_31bf3856ad364e35_10.0.22621.2361_none_174fecf513331d4b\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-s..ingshandlers-region_31bf3856ad364e35_10.0.22621.457_none_05645d2219c6c69c\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\f\CBS\webapps\guidedsetup\network\area-content\uz-Latn-UZ\,D,time,size
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_10.0.22621.2361_zh-cn_43d3adf140de6b0e\,D,time,size
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-hwreqchk_31bf3856ad364e35_10.0.22621.1_none_d5a7954cb1aa1a20\,D,time,size
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_10.0.22621.2361_none_2dd2c6a89ca0f802\f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_10.0.22621.1_da-dk_3a51555bebf6be4f\,D,time,size
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_10.0.22621.2361_none_491b1b72a01d7a56\r\,D,time,size
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-gpio-class-extension_31bf3856ad364e35_10.0.22621.2070_none_cbf2ebadcfb6f3f3\f\,D,time,size
c:\windows\System32\config\systemprofile\AppData\Local\tw-2fd0-2950-da058e.tmp\,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-syncsettings.resources_31bf3856ad364e35_10.0.22621.2792_en-us_dab32589ebe8bb79\f\,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-p..auncher-cmdlinetool_31bf3856ad364e35_10.0.22621.1_none_58d5b6cd56c3ad5f\,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-mrt10_31bf3856ad364e35_10.0.22621.1_none_c33e123cd095542b\,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-e..rding-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_8d5038152ffed4e2\,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-a..bilitycpl.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_a92d30b941382025\,D,time,size
c:\windows\WinSxS\amd64_dual_c_usb.inf_31bf3856ad364e35_10.0.22621.1_none_a4e9549ac099eb99\,D,time,size
end of dirs
