stat dirs
c:\windows\WinSxS\x86_wwf-perfcnt_ini_31bf3856ad364e35_10.0.22621.1_none_793b955a36b217c8\
c:\windows\SystemApps\Microsoft.Windows.OOBENetworkConnectionFlow_cw5n1h2txyewy\microsoft.system.package.metadata\Autogen\
c:\windows\SystemApps\Microsoft.Windows.OOBENetworkCaptivePortal_cw5n1h2txyewy\speech\0c09\
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\dom\
c:\windows\WinSxS\x86_netfx4-webengine4_dll_b03f5f7f11d50a3a_4.0.15912.0_none_23897e3fdce270a5\
c:\windows\Panther\Rollback\EFI\Microsoft\Boot\fr-CA\
c:\windows\Boot\PCAT\pt-PT\
c:\windows\assembly\NativeImages_v2.0.50727_32\System\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.Threading.Timer\v4.0_4.0.0.0__b03f5f7f11d50a3a\
c:\windows\assembly\NativeImages_v2.0.50727_32\Microsoft.VisualStu#\4d398962e03639e18d8b92c5e3b88b8b\
c:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.W79a81d80#\e71b58aa7c4cb9a2d009f0a8534ed5d8\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.IO.UnmanagedMemoryStream\v4.0_4.0.0.0__b03f5f7f11d50a3a\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.IO.Log.resources\v4.0_4.0.0.0_zh-Hans_b03f5f7f11d50a3a\
c:\windows\WinSxS\x86_netfx4-aspnet_state_perf_h_b03f5f7f11d50a3a_4.0.15912.300_none_045139c7a4eef513\
c:\windows\SysWOW64\WindowsPowerShell\v1.0\en-US\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vc1955904#\83766dba1d2d3469a8778ce7a31c54f7\
c:\windows\assembly\GAC_MSIL\Microsoft.PowerShell.Commands.Diagnostics.Resources\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\sysglobl\v4.0_4.0.0.0__b03f5f7f11d50a3a\
c:\windows\WinSxS\x86_microsoft-windows-s..-binaries.resources_31bf3856ad364e35_10.0.22621.1_it-it_e74c6ed76d458658\
c:\windows\System32\wbem\zh-CN\
c:\windows\WinSxS\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.22621.3085_none_4cfc945e17078638\f\
c:\windows\System32\Tasks\Microsoft\Windows\Task Manager\
c:\windows\System32\Tasks_Migrated\Microsoft\Windows\Chkdsk\
c:\windows\System32\Tasks_Migrated\Microsoft\Windows\AppID\
c:\windows\System32\Speech_OneCore\Engines\
c:\windows\WinSxS\wow64_microsoft.backgroun..r.management.module_31bf3856ad364e35_10.0.22621.2506_none_c37c2fb44ae02534\f\
c:\windows\WinSxS\wow64_microsoft-windows-w..cationcompatibility_31bf3856ad364e35_10.0.22621.1_none_da14a3b306a11d11\
c:\windows\SysWOW64\config\systemprofile\AppData\Roaming\Kingsoft\wps\addons\list\win-i386\11.1.0.12313\wpsoffice\
c:\windows\WinSxS\wow64_microsoft-windows-m..n-frameserverclient_31bf3856ad364e35_10.0.22621.2506_none_90200a16868e09d9\
c:\windows\System32\he-IL\
c:\windows\WinSxS\wow64_microsoft-windows-i..henticationbinaries_31bf3856ad364e35_10.0.22621.2506_none_c81740d5587b60f3\
c:\windows\WinSxS\wow64_microsoft-windows-e..-management-onecore_31bf3856ad364e35_10.0.22621.2506_none_a427233a84487b3b\f\
c:\windows\WinSxS\wow64_microsoft-windows-d..-warp-jitexecutable_31bf3856ad364e35_10.0.22621.2506_none_b7e91ebcd22ab2e6\
c:\windows\WinSxS\wow64_microsoft-windows-c..us-dtc-vistasp1.res_31bf3856ad364e35_10.0.22621.1_none_7e310a072a0f68fb\
c:\windows\WinSxS\wow64_microsoft-windows-c..urces-applicability_31bf3856ad364e35_10.0.22621.2506_none_1ebc783791cf3d2b\f\
c:\windows\System32\DriverStore\FileRepository\mdmpp.inf_amd64_a3e960c547eaf6b5\
c:\windows\WinSxS\wow64_microsoft-windows-appmanagement-appvwow_31bf3856ad364e35_10.0.22621.2506_none_9d68dc31a2670f1f\
c:\windows\System32\DriverStore\FileRepository\intcbtau.inf_amd64_c6ecfa7910f25348\
c:\windows\WinSxS\Temp\InFlight\fa8a672b00e7d90194020000c4262427\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.22621.2070_none_4cfc04161707ef95\
c:\windows\WinSxS\Temp\InFlight\cf6ae0d97608da01dd030000f82b9849\x86_microsoft-windows-l..fessional.resources_31bf3856ad364e35_10.0.22621.2283_zh-cn_d78fd4c4603012c7\
c:\windows\WinSxS\msil_system.identitymodel.selectors.resources_b77a5c561934e089_10.0.22621.1_zh-cn_e49efa8083ddaa03\
c:\windows\WinSxS\Temp\InFlight\cfe49f75c42dda01000300006c0d3895\amd64_microsoft-windows-zipfldr_31bf3856ad364e35_10.0.22621.2506_none_57e0afd3b0e80e9c\f\
c:\windows\WinSxS\Temp\InFlight\cfe49f75c42dda01000300006c0d3895\amd64_microsoft-windows-windlp-inbox_31bf3856ad364e35_10.0.22621.2506_none_8e25eef67b923a1e\r\
c:\windows\WinSxS\Temp\InFlight\cc45a38f2a20d9013700000024bd9045\wow64_microsoft-windows-shcore_31bf3856ad364e35_10.0.22621.608_none_3310ed941e902f1f\f\
c:\windows\WinSxS\Temp\InFlight\9ae055dc5bb4d901ca010000cc2cb83f\wow64_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_10.0.22621.1778_none_1a0e4a5e75b29fd7\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\
c:\windows\WinSxS\Temp\InFlight\cc45a38f2a20d9013700000024bd9045\wow64_microsoft-windows-ntshrui_31bf3856ad364e35_10.0.22621.675_none_c85e0eaef9f4cb98\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\x86_microsoft-windows-d..ommandline-repadmin_31bf3856ad364e35_10.0.22621.1635_none_847836d81662d94a\
c:\windows\WinSxS\Temp\InFlight\63bcb7fb63aad9016a0300001c27dc08\x86_microsoft-windows-l..efault-professional_31bf3856ad364e35_10.0.22621.1702_none_1e91eb69a0807bef\
c:\windows\WinSxS\Temp\InFlight\a94392933741d901030200009c4aa049\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.963_none_8e58774e33791aff\n\CBS\Public\
c:\windows\WinSxS\Temp\InFlight\5a43aa98926bda0195030000fc5dfc81\x86_microsoft-windows-l..lume-core.resources_31bf3856ad364e35_10.0.22621.3007_en-us_6eabf09642c7c48b\
c:\windows\WinSxS\Temp\InFlight\cc45a38f2a20d9013700000024bd9045\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.755_none_8e654402336f376e\CBS\VoiceAccessHost\
c:\windows\WinSxS\Temp\InFlight\a94392933741d901030200009c4aa049\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.963_none_8e58774e33791aff\CBS\webapps\guidedsetup\network\area-content\ro-RO\
c:\windows\WinSxS\Temp\InFlight\57062a616a0fd901a1030000c41f6804\x86_microsoft-windows-l..corecountryspecific_31bf3856ad364e35_10.0.22621.674_none_9f67f3dcc5e5cf58\
c:\windows\WinSxS\Temp\InFlight\319377b79e29d9010100000034249019\wow64_microsoft-windows-scripting-chakra_31bf3856ad364e35_11.0.22621.900_none_73ab9754014d970d\r\
c:\windows\WinSxS\Temp\InFlight\fa8a672b00e7d90194020000c4262427\amd64_microsoft-windows-l..-oem-core.resources_31bf3856ad364e35_10.0.22621.2070_en-us_d655d95ce085b0c1\
c:\windows\WinSxS\Temp\InFlight\95ed3a01f4fed8013a030000cca4fc97\amd64_microsoft-windows-sxssrv_31bf3856ad364e35_10.0.22621.608_none_c2ce3fab8036c2f9\
c:\windows\WinSxS\Temp\InFlight\74d3c41ef96cd901ed030000e46aa026\wow64_microsoft-windows-m..ation-mfmediaengine_31bf3856ad364e35_10.0.22621.1194_none_eab897aa1c7fbf9d\f\
c:\windows\WinSxS\Temp\InFlight\1ef79fb86843da01b403000094658019\wow64_windows-id-connecte..nt-provider-wlidcli_31bf3856ad364e35_10.0.22621.2506_none_8b1818ca6971aafd\f\
c:\windows\WinSxS\Temp\InFlight\25b01ca1e212da0155020000546c34af\wow64_microsoft-windows-com-base-qfe-ole32_31bf3856ad364e35_10.0.22621.2361_none_9668cac1a23b8a83\
c:\windows\WinSxS\msil_microsoft.web.management.ftp.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_2c8bd9185f3d232b\
c:\windows\WinSxS\Temp\InFlight\63bcb7fb63aad9016a0300001c27dc08\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.1635_none_97ff001246679633\n\Core\
c:\windows\WinSxS\Temp\InFlight\63bcb7fb63aad9016a0300001c27dc08\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1635_none_0c2897c3e5ef06c8\CBS\Public\wsxpacks\SettingsSearchData\
c:\windows\WinSxS\Temp\InFlight\b8bf84e053f1d9018d0300009825f04d\amd64_microsoft-windows-undockeddevkit_31bf3856ad364e35_10.0.22621.2070_none_3290798e338e0afd\
c:\windows\System32\config\systemprofile\AppData\Local\tw-8e14-5d0c-b42a07.tmp\
c:\windows\WinSxS\Temp\InFlight\cc45a38f2a20d9013700000024bd9045\amd64_microsoft-windows-s..ncehost.shellcommon_31bf3856ad364e35_10.0.22621.755_none_aad238f81ed40354\f\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\wow64_microsoft-windows-pcshellcommonproxystub_31bf3856ad364e35_10.0.22621.608_none_1702fd2ea68c8efd\f\
c:\windows\WinSxS\Temp\InFlight\cc45a38f2a20d9013700000024bd9045\amd64_microsoft-windows-s..ingshandlers-region_31bf3856ad364e35_10.0.22621.608_none_059b70d4199d4e8c\
c:\windows\WinSxS\Temp\InFlight\cf6ae0d97608da01dd030000f82b9849\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2215_none_0c51d8c5e5d0617d\r\CBS\webapps\guidedsetup\network\area-content\hy-AM\
c:\windows\WinSxS\Temp\InFlight\211476f58f4dd9011b030000d848b831\amd64_microsoft-windows-textinputframework_31bf3856ad364e35_10.0.22621.900_none_d96f84872ed3b72e\
c:\windows\WinSxS\Temp\InFlight\319377b79e29d9010100000034249019\amd64_microsoft-media-cap..ternal-broadcastdvr_31bf3856ad364e35_10.0.22621.900_none_19b566b6defeff30\r\
c:\windows\WinSxS\Temp\InFlight\211476f58f4dd9011b030000d848b831\amd64_microsoft-windows-systemreset_31bf3856ad364e35_10.0.22621.608_none_4d58e4f244f8da02\r\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\wow64_microsoft-windows-msmpeg2adec_31bf3856ad364e35_10.0.22621.1_none_fdc4c927df76af3a\
c:\windows\WinSxS\Temp\InFlight\95ed3a01f4fed8013a030000cca4fc97\amd64_microsoft-windows-com-base_31bf3856ad364e35_10.0.22621.608_none_70369cb4ef7f4b41\f\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\wow64_microsoft-windows-installer-engine_31bf3856ad364e35_10.0.22621.317_none_700bb8d3b0e8591f\r\
c:\windows\WinSxS\Temp\InFlight\5a43aa98926bda0195030000fc5dfc81\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\InputApp\Assets\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\wow64_microsoft-windows-sharedaccess_31bf3856ad364e35_10.0.22621.963_none_712493ee46dbf7c8\
c:\windows\WinSxS\Temp\InFlight\1ef79fb86843da01b403000094658019\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2506_none_9806ba3e46624505\r\Core\StartMenu\Assets\
c:\windows\WinSxS\Temp\InFlight\57062a616a0fd901a1030000c41f6804\amd64_microsoft-windows-u..n-desktop.resources_31bf3856ad364e35_10.0.22621.608_zh-cn_fbb8692e86b1a8d2\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\wow64_microsoft-windows-i..tmlrendering-legacy_31bf3856ad364e35_11.0.22621.1485_none_402c1f078bbbbf96\
c:\windows\WinSxS\Temp\InFlight\483e361fad7cd9016a030000902fdc22\amd64_microsoft-windows-sechost_31bf3856ad364e35_10.0.22621.608_none_ea0b431b95f003bd\
c:\windows\WinSxS\Temp\InFlight\63bcb7fb63aad9016a0300001c27dc08\amd64_microsoft-windows-s..randsleep.resources_31bf3856ad364e35_10.0.22621.1635_zh-cn_f276c0cd0a42617d\
c:\windows\WinSxS\Temp\InFlight\b8bf84e053f1d9018d0300009825f04d\amd64_microsoft-windows-security-lsatrustlet_31bf3856ad364e35_10.0.22621.2070_none_c4b169e6fa29bf97\f\
c:\windows\WinSxS\Temp\InFlight\cf6ae0d97608da01dd030000f82b9849\amd64_microsoft-windows-u..e-preview.resources_31bf3856ad364e35_10.0.22621.2215_en-us_f9bee889129a1389\
c:\windows\WinSxS\Temp\InFlight\1ef79fb86843da01b403000094658019\amd64_microsoft-windows-w..ommand-line-utility_31bf3856ad364e35_10.0.22621.2506_none_81843af648767a1c\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\wow64_microsoft-windows-s..ementwmi-powershell_31bf3856ad364e35_10.0.22621.2361_none_d3951335379e365a\f\
c:\windows\WinSxS\Temp\InFlight\57062a616a0fd901a1030000c41f6804\amd64_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_10.0.22621.754_none_b7d57b3139a0f839\
c:\windows\WinSxS\Temp\InFlight\483e361fad7cd9016a030000902fdc22\amd64_microsoft-windows-ntdll.resources_31bf3856ad364e35_10.0.22621.900_zh-cn_2a5b87230c44c766\r\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\wow64_microsoft-windows-d..t-winproviders-appx_31bf3856ad364e35_10.0.22621.1778_none_31d57fab5c00db1b\r\
c:\windows\WinSxS\Temp\InFlight\483e361fad7cd9016a030000902fdc22\amd64_microsoft-windows-msmq-queuemanager-core_31bf3856ad364e35_10.0.22621.963_none_e1ba6e9a28c89291\
c:\windows\WinSxS\Temp\InFlight\1ef79fb86843da01b403000094658019\amd64_microsoft-windows-u..eclient-aux-preview_31bf3856ad364e35_10.0.22621.2506_none_5b8cb1a99b11c918\
c:\windows\WinSxS\Temp\InFlight\211476f58f4dd9011b030000d848b831\amd64_microsoft-windows-ieframe.resources_31bf3856ad364e35_11.0.22621.608_en-us_35c6c261c01cbbcf\r\
c:\windows\System32\config\systemprofile\AppData\Local\tw-83d4-6e84-dc51cc.tmp\
c:\windows\WinSxS\Temp\InFlight\cc45a38f2a20d9013700000024bd9045\amd64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.22621.819_zh-cn_a50bdc44d15a9ff8\r\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\wow64_microsoft-windows-pnpdevicemanager_31bf3856ad364e35_10.0.22621.2215_none_fe273131cf67ae8c\
c:\windows\WinSxS\Temp\InFlight\cc45a38f2a20d9013700000024bd9045\amd64_microsoft-windows-audio-volumecontrol_31bf3856ad364e35_10.0.22621.608_none_2870d7a4d073cca2\f\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\wow64_microsoft-windows-d..-externaldictionary_31bf3856ad364e35_10.0.22621.1635_none_26c2df6d68a4d1b7\f\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\wow64_microsoft-windows-d..-charcodedictionary_31bf3856ad364e35_10.0.22621.1635_none_1388249fa8ba6fc1\r\
c:\windows\WinSxS\msil_inspectvhddialog.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_db2a418ffbfb3c38\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\wow64_microsoft-windows-c..onentpackagesupport_31bf3856ad364e35_10.0.22621.317_none_cc4da5c9d6393440\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\wow64_microsoft-windows-authext_31bf3856ad364e35_10.0.22621.317_none_52cf2c17bc5aeef3\
c:\windows\WinSxS\Temp\InFlight\cf6ae0d97608da01dd030000f82b9849\amd64_microsoft-windows-s..y-biometrics-client_31bf3856ad364e35_10.0.22621.1928_none_91c9b7a50086bc0c\f\
c:\windows\WinSxS\Backup\
c:\windows\WinSxS\Temp\InFlight\211476f58f4dd9011b030000d848b831\amd64_microsoft-windows-a..-service.deployment_31bf3856ad364e35_10.0.22621.675_none_ae2340321685a2a4\f\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_windows-id-connecte..nt-provider-wlidcli_31bf3856ad364e35_10.0.22621.608_none_03316f1e826b2dff\r\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1555_none_0c356843e5e51d85\r\CBS\webapps\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_multimedia-windows-..rotection-playready_31bf3856ad364e35_10.0.22621.900_none_b2faa2cf5cc7c4ba\
c:\windows\WinSxS\Temp\InFlight\483e361fad7cd9016a030000902fdc22\amd64_microsoft-windows-d..frameworks-usermode_31bf3856ad364e35_10.0.22621.608_none_ff59f6c9be3d62f0\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1928_none_0c06e35de6088e27\CBS\webapps\guidedsetup\network\area-content\ta-IN\
c:\windows\WinSxS\Temp\InFlight\43055d9ba2ded8012104000094a64077\wow64_microsoft-windows-a..o-mmecore-winmmbase_31bf3856ad364e35_10.0.22621.1_none_8836a1a287832abd\
c:\windows\WinSxS\Temp\InFlight\74d3c41ef96cd901ed030000e46aa026\amd64_microsoft-windows-exfat_31bf3856ad364e35_10.0.22621.819_none_b7a5797be22c8fe8\
c:\windows\WinSxS\Temp\InFlight\483e361fad7cd9016a030000902fdc22\amd64_microsoft-windows-c..tprovision-joinutil_31bf3856ad364e35_10.0.22621.674_none_d71bf8c44961a72b\f\
c:\windows\WinSxS\Temp\InFlight\b8bf84e053f1d9018d0300009825f04d\amd64_microsoft-windows-iana-tzdb-timezones_31bf3856ad364e35_10.0.22621.1635_none_e33937eebf6407fa\
c:\windows\WinSxS\Temp\InFlight\483e361fad7cd9016a030000902fdc22\amd64_microsoft-windows-c..provision-framework_31bf3856ad364e35_10.0.22621.674_none_bccb4c2498e81257\f\
c:\windows\WinSxS\Temp\InFlight\57062a616a0fd901a1030000c41f6804\amd64_microsoft-windows-directui_31bf3856ad364e35_10.0.22621.674_none_18eea94eb7cc2aac\f\
c:\windows\WinSxS\Temp\InFlight\74d3c41ef96cd901ed030000e46aa026\amd64_microsoft-windows-c..ent-appxpackagingom_31bf3856ad364e35_10.0.22621.755_none_7bbd9e4dc41132fb\r\
c:\windows\WinSxS\Temp\InFlight\483e361fad7cd9016a030000902fdc22\amd64_dual_ntprint4.inf_31bf3856ad364e35_10.0.22621.1413_none_2a34861efdce6f6e\r\Amd64\
c:\windows\WinSxS\Temp\InFlight\63bcb7fb63aad9016a0300001c27dc08\amd64_dual_xusb22.inf_31bf3856ad364e35_10.0.22621.608_none_b332e0a50aa7d478\r\
c:\windows\WinSxS\Temp\InFlight\74d3c41ef96cd901ed030000e46aa026\amd64_microsoft-media-cap..ternal-broadcastdvr_31bf3856ad364e35_10.0.22621.1265_none_9775e910917fbae5\f\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\wow64_microsoft-windows-fax-mapi_31bf3856ad364e35_10.0.22621.2134_none_39fd828327c49426\f\
c:\windows\WinSxS\Temp\InFlight\5a43aa98926bda0195030000fc5dfc81\amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_10.0.22621.3007_none_8088518f8036f75a\
c:\windows\WinSxS\Temp\InFlight\cf6ae0d97608da01dd030000f82b9849\amd64_microsoft-windows-i..on-aad-wamextension_31bf3856ad364e35_10.0.22621.1928_none_49234e462265b221\
c:\windows\WinSxS\Temp\InFlight\43055d9ba2ded8012104000094a64077\amd64_microsoft-windows-u..rservice-extensions_31bf3856ad364e35_10.0.22621.1_none_2e24c98a19e0e7be\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-windows-s..riencehost.appxmain_31bf3856ad364e35_10.0.22621.1485_none_db29360b2df24747\f\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-windows-s..restartup-basic-cpl_31bf3856ad364e35_10.0.22621.608_none_70c4005ad74cde53\f\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\amd64_microsoft-windows-s..ryauthfactor-client_31bf3856ad364e35_10.0.22621.1_none_e9f23a4419f66de3\
c:\windows\WinSxS\Temp\InFlight\cf6ae0d97608da01dd030000f82b9849\amd64_microsoft-windows-comdlg32_31bf3856ad364e35_10.0.22621.2215_none_95acfe0f212dc789\f\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\amd64_microsoft-windows-s..elligentpwdlesstask_31bf3856ad364e35_10.0.22621.1635_none_2e5c2dfe8d5658fe\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-windows-printing-workflow_31bf3856ad364e35_10.0.22621.1344_none_d07c5478e4409c2d\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\n\CBS\VoiceAccessHost\Strings\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-windows-pnpdevicemanager_31bf3856ad364e35_10.0.22621.608_none_761f00afe87a85ab\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\n\CBS\IntentDefinitions\Strings\en-US\
c:\windows\WinSxS\Temp\InFlight\cf6ae0d97608da01dd030000f82b9849\amd64_microsoft-windows-c..gci-elockdownpolicy_31bf3856ad364e35_10.0.22621.755_none_0eb20ace134eb238\f\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\wow64_microsoft-windows-coreshellapi_31bf3856ad364e35_10.0.22621.2070_none_d25a0b91d4fc8deb\f\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\wow64_microsoft-windows-certificaterequesttool_31bf3856ad364e35_10.0.22621.1992_none_521dbf91c7807e88\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\amd64_microsoft-windows-oobe-machine-dui_31bf3856ad364e35_10.0.22621.1635_none_c0add1e47f05649f\r\
c:\windows\WinSxS\Temp\InFlight\43055d9ba2ded8012104000094a64077\amd64_microsoft-windows-s..gshandlers-language_31bf3856ad364e35_10.0.22621.1_none_50b857999bc111fd\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3085_none_0c6e7c89e5b9d823\CBS\Assets\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\webapps\guidedsetup\network\area-content\bg-BG\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-s..-serverrdsh-license_31bf3856ad364e35_10.0.22621.457_none_097f0091f4f67041\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-rdbss_31bf3856ad364e35_10.0.22621.457_none_bbe62a582a8cb4a2\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-windows-i..chinese-tip_profile_31bf3856ad364e35_10.0.22621.608_none_3682cc3b41a38251\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Assets\contrast-white\
c:\windows\WinSxS\Temp\InFlight\4547b8ea33d7d901ba03000028079041\amd64_microsoft-windows-e..riseclientsync-host_31bf3856ad364e35_10.0.22621.1635_none_ade62656f2399121\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-wmi-core_31bf3856ad364e35_10.0.22621.2361_none_994a7c289b2207f7\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-w..igurationdiagnostic_31bf3856ad364e35_10.0.22621.1635_none_c40ab13d4f27bca0\r\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-intl_31bf3856ad364e35_10.0.22621.317_none_0f2a5548e1bbd508\f\
c:\windows\System32\config\systemprofile\AppData\Local\tw-5140-b0c-10423e7.tmp\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-i..switch-toasthandler_31bf3856ad364e35_10.0.22621.317_none_2cd4dc6fff3afae5\r\
c:\windows\WinSxS\amd64_qcwlan64.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_dea44a070971101e\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-i..cachingbasebinaries_31bf3856ad364e35_10.0.22621.232_none_a223b19c51456d12\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-client-licensing-licensingcsp_31bf3856ad364e35_10.0.22621.608_none_ad950cd227168649\
c:\windows\WinSxS\Temp\InFlight\76db3cd99e92d901c2030000542ba42c\amd64_microsoft-client-li..se-platform-service_31bf3856ad364e35_10.0.22621.608_none_37304cb90d0ec0b5\f\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-f..g-onesettingsclient_31bf3856ad364e35_10.0.22621.317_none_ec6797568dd0295a\
c:\windows\System32\config\systemprofile\AppData\Local\tw-4ef4-2e94-29abdf.tmp\
c:\windows\System32\config\systemprofile\AppData\Local\tw-4ec-393c-80750d.tmp\
c:\windows\WinSxS\Temp\InFlight\43055d9ba2ded8012104000094a64077\amd64_microsoft-windows-branding-engine_31bf3856ad364e35_10.0.22621.1_none_4affa45159223d29\
c:\windows\WinSxS\Temp\InFlight\43055d9ba2ded8012104000094a64077\amd64_microsoft-windows-a..rience-program-data_31bf3856ad364e35_10.0.22621.1_none_d2fe1de876c6ba54\
c:\windows\WinSxS\Temp\InFlight\43055d9ba2ded8012104000094a64077\amd64_microsoft-windows-a..-service.deployment_31bf3856ad364e35_10.0.22621.1_none_adbf55fa410e8e53\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-smbminirdr.resources_31bf3856ad364e35_10.0.22621.608_en-us_a180d24bbcadf658\f\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-brokerinfrastructure_31bf3856ad364e35_10.0.22621.317_none_c03b01d6bd65ca1b\
c:\windows\WinSxS\amd64_netfx4-clrcompression_dll_b03f5f7f11d50a3a_4.0.15912.305_none_5c0afd54c46712c2\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-windows-a..ntscontrol.appxmain_31bf3856ad364e35_10.0.22621.317_none_f064fde206fb470a\f\
c:\windows\WinSxS\amd64_netfx35wpf-sentinel.v3.5client_31bf3856ad364e35_10.0.22621.1_none_c98dd3d8cc769ce4\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-s..ineclient.resources_31bf3856ad364e35_10.0.22621.2215_en-us_2cb6987158a030d1\r\
c:\windows\WinSxS\Temp\InFlight\d9469fa26ef5d801540400007cb040b9\amd64_microsoft-client-li..e-licensing-service_31bf3856ad364e35_10.0.22621.317_none_e690e4f335fa4198\r\
c:\windows\System32\config\systemprofile\AppData\Local\tw-3efc-1220-44bcb8.tmp\
c:\windows\WinSxS\amd64_microsoft.windows.r..eattestation.client_31bf3856ad364e35_10.0.22621.1_none_f743df1de005e6ee\
c:\windows\WinSxS\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22621.1_th-th_01166f7f010eb420\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-license-default-core_31bf3856ad364e35_10.0.22621.2428_none_5aee6ad838bc43ad\
c:\windows\WinSxS\amd64_microsoft.build.engine.resources_b03f5f7f11d50a3a_4.0.15912.0_zh-cn_700c044d418b4f07\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-execmodel-client_31bf3856ad364e35_10.0.22621.2070_none_f787d730a0ee9d9f\
c:\windows\WinSxS\amd64_microsoft-windows-web-app-host.resources_31bf3856ad364e35_10.0.22621.1_vi-vn_cce42e2577caae8b\
c:\windows\WinSxS\amd64_microsoft-windows-w..pdate-adm.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_9d6ecafd25835171\r\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-cryptsp-dll_31bf3856ad364e35_10.0.22621.2361_none_0953e7208255ea6c\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-cryptcatsvc-dll_31bf3856ad364e35_10.0.22621.2215_none_8fab95996ea51337\r\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-com-dtc-runtime_31bf3856ad364e35_10.0.22621.2361_none_f9497bf8db8c6386\
c:\windows\WinSxS\amd64_microsoft-windows-w..deviceapi.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_b7264395ecddfe5f\
c:\windows\System32\config\systemprofile\AppData\Local\tw-2eb8-3490-1a1222.tmp\
c:\windows\System32\config\systemprofile\AppData\Local\tw-2e78-138c-577105.tmp\
c:\windows\WinSxS\Temp\InFlight\a57ff3cf6c1bda01dc040000c845c87a\amd64_microsoft-windows-browser-brokers_31bf3856ad364e35_11.0.22621.1344_none_5a17b6ad8861bd9e\f\
c:\windows\System32\config\systemprofile\AppData\Local\tw-1750-2934-1157f5.tmp\
c:\windows\System32\config\systemprofile\AppData\Local\tw-15c4-38e4-74a377.tmp\
c:\windows\System32\config\systemprofile\AppData\Local\tw-13d4-8bc-33bba2.tmp\
c:\windows\System32\config\systemprofile\AppData\Local\tw-12bc-216c-2d292c5.tmp\
c:\windows\System32\config\systemprofile\AppData\Local\Microsoft\OneDrive\ListSync\Business1\settings\
c:\windows\WinSxS\amd64_microsoft-windows-o..es-fondue.resources_31bf3856ad364e35_10.0.22621.1_en-us_73b815410da74569\
c:\windows\WinSxS\amd64_microsoft-windows-ntshrui.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_37b0545d767a4a0b\f\
c:\windows\WinSxS\amd64_microsoft-windows-networkicon.resources_31bf3856ad364e35_10.0.22621.1_en-us_4c56852c096d56c1\
c:\windows\WinSxS\amd64_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_c49eec716d3079cd\
c:\windows\WinSxS\amd64_microsoft-windows-msf-providers_31bf3856ad364e35_10.0.22621.1_none_01d64c8cd30357f4\
c:\windows\WinSxS\amd64_microsoft-windows-mapcontrol_31bf3856ad364e35_10.0.22621.2506_none_f32f818d863285d0\f\
c:\windows\WinSxS\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_en-us_2e96e63aad7b29c6\
c:\windows\WinSxS\amd64_microsoft-windows-i..se_standard_101_key_31bf3856ad364e35_10.0.22621.1_none_6b0412d70bc71f5e\
c:\windows\WinSxS\amd64_microsoft-windows-i..l-keyboard-00020405_31bf3856ad364e35_10.0.22621.1_none_90da94c93bf43657\
c:\windows\WinSxS\amd64_microsoft-windows-hvsi-service_31bf3856ad364e35_10.0.22621.2506_none_a1062559c9ff41b7\f\
c:\windows\WinSxS\amd64_microsoft-windows-d..xdiagndll.resources_31bf3856ad364e35_10.0.22621.1_en-us_8e609c0fd3f4f5d7\
c:\windows\WinSxS\amd64_microsoft-windows-d..services-adam-setup_31bf3856ad364e35_10.0.22621.2506_none_1bff9d5df9c14a64\r\
c:\windows\WinSxS\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_10.0.22621.2506_lv-lv_d58519e505e94973\f\
c:\windows\WinSxS\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.22621.1_hu-hu_0272763f56231db7\
c:\windows\WinSxS\amd64_microsoft-windows-a..structure.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_b9447ec87180dcbd\
c:\windows\WinSxS\amd64_microsoft-composable-switcher.resources_31bf3856ad364e35_10.0.22621.3085_zh-cn_9f4eb6469eca0a2a\
c:\windows\WinSxS\amd64_ehstortcgdrv.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_c52872f26b064879\
c:\windows\WinSxS\amd64_dual_usb4devicerouter.inf_31bf3856ad364e35_10.0.22621.2792_none_6d6ee62eb1640783\f\
c:\windows\WinSxS\amd64_dual_rspndr.inf_31bf3856ad364e35_10.0.22621.1_none_5b50c23d1adf6a48\
c:\windows\WinSxS\amd64_dual_netnvma.inf_31bf3856ad364e35_10.0.22621.1_none_61f41eb7b435b544\
c:\windows\WinSxS\amd64_dual_c_processor.inf_31bf3856ad364e35_10.0.22621.1_none_8a1d9e926342acaf\
end of dirs
